argo-project:
    argo:
        readOnlyGroups:
            - ENC[AES256_GCM,data:KViGHKLHNd42L81Sf/sd0Y8ocFGcOPCFX/KfNpDlcWh4lha9,iv:N7w98GbCkc1Ve8E57oaetL39ZwBnB1kawD4zVG4eFhU=,tag:GJORY05Zo+eiXrr6QReOmw==,type:str]
        adminGroups:
            - ENC[AES256_GCM,data:hZ0m2urlrIPVtmp0lqQpfWf/BHrajA3KFER6rCchb159xb5s,iv:1AxOEmik2ru6TDilN4ewcv2yL/IbWa2JKYAeNHMH6Z0=,tag:sL3wQb/Pq4MCZUyqFnLW3Q==,type:str]
            - ENC[AES256_GCM,data:8dDdeBFUNBftiL4MbezSgSrp7Ha0ZDbT4RLkpS0lCdSzeoPG,iv:ArJN8/q+/YOAKb/ccU27U+IhviYx9KNhe54KPTIyHWc=,tag:w0oJoQG6ZKSTscuElGRrXQ==,type:str]
        baseApplication:
            helm:
                values: ENC[AES256_GCM,data:rKVAhtDt8coUbutoGvphRu/oVp1/NA4E/BR4TC/bK+vDEytOZjgeWUCa+WWuRmAgXVmENBXD8YjZ4PaFkBVHOwsuVAssH/5DKApOpNKy7tFTEnRpCUbYscxMio9OpCJ0KJ4SL0aJxdzIoIbhhEnp8Svb5fp5VAxiErY8vAdJMqMgt0NX1LcTp0hwDnb+awyz7Q6zkJaYWagBjHTukelM4tS0MLMvZ82Mtb10oZgbKAAarHNLQdVgA+I0F/q4JwO38B+B3T+/3YRDrVlmZfx4Tbj277O1Hg3zzB53j86KSAvv7pmCDX2PMrHOzkds5iMNGm1VeEfKd2klDrsM0HWSYrMssZAURWuohMZWqeaZ2/FFCAfNZTBZ9IASp7w=,iv:SsX4HIwJKGUoN4HlfMzG9vBlQbybcB2S/vV1r4+Y808=,tag:D32rxXZfonw950I1tLMOcA==,type:str]
        repositories:
            - name: ENC[AES256_GCM,data:WZOGV8i6C+Ng0hUoCAK0UIkeSA==,iv:XSf12MYA/dWy57qd4YYYmwIzUVEc6xQHgeEPd6delE0=,tag:il4d/te8olS7x7N0m//fDQ==,type:str]
              username: ENC[AES256_GCM,data:End6XZWDYpmFD5U=,iv:EFWpB+IivFnv4M6H78IBjl0OZK6visEM8IfkeFO6we8=,tag:33uRck1+VZPEKfwkeELo/g==,type:str]
              password: ENC[AES256_GCM,data:8DkEem6Vyl/TMdhZvjvoBzBN5Sw4VsKDzk0XL/luPOd8SgWatABvh8oSOpNxOQzEqhgf2ezTQ+pTITUx3WSSe7jE3xtL21oL9dKfnFgwOdQSK+nXj8LJxE5omWuK,iv:h9Fq1P6/CLFEZAT2+6EDuzYhKGfC2078eb8yG7++BIA=,tag:ytblmWILLnYzGHUy7p3PJw==,type:str]
              url: ENC[AES256_GCM,data:djF2J1j7aZR4kGBadHjaI+muzGw0orA6vMIIDCgkDtJfn29vspnNrJPorSdSFkVnuGzdO+0oKw==,iv:SoRVukLpOQBmdP2VUjn8q5OcFn2S3Ebd31us0cwy7PA=,tag:o5MZTZxfS9DSuON2/6nFcg==,type:str]
              type: ENC[AES256_GCM,data:RhAx,iv:O8j4wnir1uovCnqQPak6nlfEz55q8aqLWN+tER1BXwE=,tag:+fw5CK8/Lq77A3GUL2rNyA==,type:str]
            - name: ENC[AES256_GCM,data:PQt8baEqC2PVZFWmZg==,iv:vKh+y5OYIp4HgDiMCw8A/QZZUAHv4shwPaO0WZkVrTw=,tag:vliuXl1Kw0rwy4EO9fxruA==,type:str]
              username: ENC[AES256_GCM,data:OErF4tF4,iv:tGUuyRzmTI+/SPuxkA7lPz109hra4IOCM/WKogezg10=,tag:jSpp2xeVrgH/8xtlhdIZUg==,type:str]
              password: ENC[AES256_GCM,data:L1zDS4CRcJR3f3s=,iv:u95lxe5M9d+73bn7ZBIkuCG8vEqAFgo7j7sv+1nDhQI=,tag:r2ZoLvuZNr/PouNT8casAg==,type:str]
              url: ENC[AES256_GCM,data:Dp7Oyd9F1yat7qUlfuufBlyaEfQ=,iv:/KRFES7un5Q+KgZCbW+6ChJj8nnUx5/pcyEZ4XhlfwU=,tag:kI2C7rKebWG0qF5xR/lpDQ==,type:str]
              enableOCI: ENC[AES256_GCM,data:vRJ1Ew==,iv:aENpJYO/vrzLhrLnK37j7nN6jVuNO9h/3W3yU39qmHw=,tag:g0fjhXLu+V0L7oFR1TYmXQ==,type:bool]
        application:
            enabled: ENC[AES256_GCM,data:eJfUDA==,iv:tM9b/zkzPtE4jlOBugqlNv09kFlrP77bAocIm9CQdg4=,tag:TxqvjilFW1JFYMa9+ksncw==,type:bool]
            repoURL: ENC[AES256_GCM,data:O9y/S00H8IFq+LCJaYjZ7JsfItlx2/nSetlWvvUM8GTzglPdk3fw95n9+vwPZ9FQhuQHSJacsQ==,iv:+33sfmUyiw5o86tCSXN5U449ElULtqI6m4lgsbRxCKY=,tag:vPhCaFycR+MlHAKcka2yGg==,type:str]
            path: ENC[AES256_GCM,data:p6K4np5YA9ENYgkby40sACsTJCGcogm2,iv:9glWNYM1ZPilLH2HDgUX4p65zbg5TDz18XTI2yr4D/U=,tag:YKckxfQZl1YAYxZcY1SXBw==,type:str]
            targetRevision: ENC[AES256_GCM,data:jgBw9g==,iv:89GIR+nUVPM/NRGJLLBJiAVK4ZpByG6CTj58Q48HeUs=,tag:nvkVbU3/UZZ9rTgi93nVIg==,type:str]
            helm:
                valueFiles:
                    - ENC[AES256_GCM,data:CbQq3M80wiHAUfA=,iv:hfRX88JcSyjZBrB4Uf3bSANWNTdWlMXYYWttwoOTXRs=,tag:iru/9+wmTTrcmVv+21eCbg==,type:str]
                    - ENC[AES256_GCM,data:jQ6rhwf7lKF9,iv:717thh4+BFzTZ+DCKzgf0UxXrV3cJr7gUUrSvUbWTKY=,tag:24VCrVJSVtJ6rLg4CDgwfQ==,type:str]
                    - ENC[AES256_GCM,data:+Z6IPpRL2W6vKNU42uwkWAS00+M6iEIpeeRMMUI7aLul1VkWcX/F0l1JAGs991YSNrbvc3cty6jWxpY1g5Z1tEM3gG9NYFLtPvpiu8fkyla/+sXNZKbUgp9+0Z4=,iv:zG18Du0RAUocf5e9eV3StyBuNEVWlhdfhO2tZoWAn0E=,tag:XuK1yGOzqplS2Z+V8xLcMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7ugvukvkqwzr59h4hdyl9gcruvv6e85z6qua5sy2y2vanws0flqh3pffv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQlhZUW9nOW5HYkZvTTZJ
            UEtGMmxHK3B2d3ZPaVM0ZXBpT1JBajRMY0F3CkZ2b0RwTzduT0ZaWUFuNXlGTHlS
            UldhVHhQd3d2OTRFNWhQczFPNDZuNmcKLS0tIDBFaTRxQTRQaXoxV0xqdWVEMzB2
            RTRSSmFrdUNTZDhkSUM2SisweCtaQzAKZxwzVwx3Nza2MxzKBAWdsemoNJzR0mp+
            y2dYiKysb+fSc3yeVO/efBctaaDtPkSw5zOxm7KxjvesfVhBXGQJIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T18:50:00Z"
    mac: ENC[AES256_GCM,data:RutcCb0k9+e/JBgGAAgG40vLBYEySqF52kJ+pt8wdBUhzA78kgXbY5ILPXNYYTkeuU9IQKKZwCOkITWT93eL4axbmIHBiGXckpKBde8/IAEFBoUFTNROfhfE20TfHtSkqkWfDE9UBPwXOu6bNxAIB+oWdN3mYmcbuzYuAJvbRDU=,iv:CxSE3c474ZCXuk4Vhijjmj6w96HdOW38YhwTTEIZ8/g=,tag:xmSarirCZxXp0eMe+/SBDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3