argo-project:
    argo:
        readOnlyGroups:
            - ENC[AES256_GCM,data:1ni1v2vBnulVr5eU++MnQMyHFz8608fA0AkdNcwgLHhL4aYq,iv:i7OAQ1GehdfkFZ1u/vrQq7T/Gwq+KmKBMEhzukD0G5g=,tag:/ixs4n0OyFW+0QN5XX2PRA==,type:str]
        adminGroups:
            - ENC[AES256_GCM,data:31IqgRlUZQiJ8IQL5UyOr0JVIt4thGv2yKmtYeOJu5g7AdRV,iv:5WhisB3b4/7OUonNbYEoDWcQ+QUc/LQAgQszecRiiss=,tag:KhayyJ6CulXo0RfVIQZFww==,type:str]
            - ENC[AES256_GCM,data:u5Mqncd8koCLQ4wMTmjYhX2efbTjAVIFLe88RXrmah+aToo0,iv:FR74ITYLdtpviA266r+MyL7flqp9UO76kR3pk/OFChk=,tag:C8TLmsU7uGTP+9Zzm6OcaQ==,type:str]
        baseApplication:
            helm:
                values: ENC[AES256_GCM,data:UIX5gbd6zD8LwjvAmBBX3+xIPvI90jeZWJsyDcBGbacspl1RQPSFiK2ufLtR/zj4YZDcG6JjBwz30mqh2T0av3iotxeLPH4faRr5ryCNKGx5AWhSdGTmyA6SZb1yDk1mR488Xld3WKjttb1jr09PYHXVYNjI0o47fMOq2Q4R1Kj3kPEVHlUpn6k9FamSmwgcQISPuSnL0YKo7reZGtE8e1zz2ZkNyO0MVO8zGBWPd73gV00DUCcOinTjaA5yk4u1sRyr1EdKeoE0onjFG3loAxohB2qVqxGD0CmGqSm+6ej0sxJQwM0a9H83vwRpUgLKSgcrd+3qK3QOOxJeuMMj7+d/rqymCniLWXwueVURJggOCciIB3xMhV9tsoQ=,iv:5K/nEfctW6nbmJCJ/kgBy5ZFieTDk0rjhr/h+hUFaBs=,tag:6SWFuUjs9qhguIpsuLFQTQ==,type:str]
        repositories:
            - name: ENC[AES256_GCM,data:QOpZQZlJD26GxjQdOBXwH7WZkA==,iv:4jkF9XtEMzN40P73jWfeJ+o0Oyn9+JFOy+SNTNzyvj8=,tag:638JXxJ2ij8n4eDNDNswQQ==,type:str]
              username: ENC[AES256_GCM,data:+UIQOfaZIn+HkLc=,iv:TRtlobg74kg/eWDDnmglfWzPzorCR4xT9futSeqsVJ8=,tag:8Qld+FweGPIhLGYYjGF8jQ==,type:str]
              password: ENC[AES256_GCM,data:AiQTgMVcDLa1JWw/0fw880IiSs4RLhO0oBEqbPfapXJEV7rPN/xwsBXvNIAZcXOfvDombb0Cz1JZJIR+/idlFyOZ6f2wg2+mmbDWR9u1hQp3qI9P4Nl4w4XNECXQ,iv:owj946fIxzizWvdwOKUWAvhjgkSgLYZUhBwrSVyFk+4=,tag:ncLzj11QgSeb+2EI9Ll45A==,type:str]
              url: ENC[AES256_GCM,data:uAiglhLQpC+3oIif6x8p3xJZxKw/YaIzCEvwil5w2np6a7XGhUYk5hxnLo13HhHHpbG8PttylHycG41yKaySxZNq8Pzvz+ZgtR8dNIqD,iv:dj6BzbQrsxk7mLqG2iBUqoPiJ5mFO18D5Qb8oyAbqpM=,tag:61Kq9rNPJdb6FtskjyCTYQ==,type:str]
              type: ENC[AES256_GCM,data:MqtT,iv:ZtHAuvvBSI42lJZ4DJq+7zoeY8zrW7bc9+keX6m4bAo=,tag:1UbgsV/83foHwb2t0WxvnQ==,type:str]
            - name: ENC[AES256_GCM,data:eoFaSVLQcX0tr7n4tA==,iv:j8MCLfuHArYpOVtwdW3TB+adaAlLdnnYHUUrbAzu1oQ=,tag:2TjJ3VXpy1/BVFyulDVfWA==,type:str]
              username: ENC[AES256_GCM,data:snC0LFX2,iv:8A1Uz9j2rWW3Sb8W6S6JjjJWsm/8RG5ECnr1orVEqYg=,tag:qht90RN+hkQRk4k0MIsyJQ==,type:str]
              password: ENC[AES256_GCM,data:iNlv+WZnPzR+N/Y=,iv:7raRh3UDv9Gdn9XYOuGsP2oGfmLrGiFIyNIWZxzbapY=,tag:oxrd3GmWsNQow10fwmA1sQ==,type:str]
              url: ENC[AES256_GCM,data:5tiu4QX/0P/9v5Z4DehOY7H2YHc=,iv:dOHn5Ob3PYht/zLW3NbzgIXJL7E8Me7MxppKuTgyP5Q=,tag:kZqpumsbJ7xGZlgK4bHkVg==,type:str]
              enableOCI: ENC[AES256_GCM,data:hGiUNw==,iv:i7G47QmmRuOkN92R5Gx+R/MneRsSCdDDyRn9QurBwlk=,tag:H2ORh1N0ho6CtTPHZB5dZw==,type:bool]
        application:
            enabled: ENC[AES256_GCM,data:16E93g==,iv:Rs/RMmHgHC/2bTj+TyESa2gceF/F7IAOMdQdBuvRKo0=,tag:AzDG5PqmCJe6Th48SCepng==,type:bool]
            repoURL: ENC[AES256_GCM,data:MnK9PU9mdg1DGfWyb25Nk7ZCJsCnKs3AVhSzLezpZgoDlbTuqU1D/BccNJrgNTnk/PGcYx2YHyXGqtO39eLyd1bLoku+6vDCsSh8D6S+,iv:xSPnS5s3Zsg7OthpZzyitDjJkyoRUq+PT+ghigFkbeY=,tag:X1qvuAEnG2jGC32juNKqNA==,type:str]
            path: ENC[AES256_GCM,data:KQ1fi4ChiBLOpvaxQjCPwDB/sGEuW5Yp,iv:Rh0bzd4NwvvY9OprV3g+OW3ILkpBsGQfz7EmA+36nok=,tag:TBWuQR6hYobrCKQ6aHb31g==,type:str]
            targetRevision: ENC[AES256_GCM,data:YguzuQ==,iv:PZsbE6is3Z9DCxBAlVeHaJR8A1PZpOb32MP4YVjCX9s=,tag:/XZm8nX9E96qURh9rnynxA==,type:str]
            helm:
                valueFiles:
                    - ENC[AES256_GCM,data:R3w6hka9lPYKiYA=,iv:red6PVhG8utrEjG+YW22/58im+ecOd9gL7kTig955eI=,tag:Hq2FMpY7TtWKS8bsx0ySUw==,type:str]
                    - ENC[AES256_GCM,data:58Pm+FYG1twP,iv:DVbxwjPrjDP369p/Oaprr+21hk+JOTNBAiyoYojP24A=,tag:eRDMNXrBltyGmmqh7inlog==,type:str]
                    - ENC[AES256_GCM,data:+7oLL05TbVO0Hzen1j1sREBRLsT5LP8/KlOKuQA/y/tVYdEKF2oDx/C+6saqE858TYlBfRDY05A6WfUGm+nQdhx39MFyFZ/8FyajOO8UnZpKTIVGCv8Zavv3fWA=,iv:k9ZT7pyDn29Tc5H/G8U5coQ85mS1ZnwAOQFtmpmcolo=,tag:Nc6XVBbeFoLjlqLWP5ey9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7ugvukvkqwzr59h4hdyl9gcruvv6e85z6qua5sy2y2vanws0flqh3pffv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZENmWVl6VEovbjdmdE5X
            TW9FWmZ1V3BsNmVhWGNwdWVlc1FSdkpwcFcwCmFCYWZwa2x6bmVxSkFBckRFZzR3
            L29sdXFrSVZQN3lucGM4UVdOZVFmSFEKLS0tIHBidFBVckpLenk1RVZXUy9wMTcy
            NTZ0ZmloNWlrVmpSOUdxTHF2TmoyQVkKEPOVyUcRqoLGFYBt1ewbyQ9gCASW8PON
            P79AJQIbgRTm/RVtxh91AgyCd21e1lWNCyT8q2vhjMregj0P6J6H9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T18:28:44Z"
    mac: ENC[AES256_GCM,data:he7Vg5X/nHy2dwwIkH4NmB1Hukp9bVjHn9chg+Tvhnl/pPFvOZBrsmht+xzH5CfDY9DMBIJuT4HDNyd851v1NBu8Uz8bOEBq8IfbIF2OuqFFS0xu8eMXN7xh/HID1dhmUXf4GIDyISbc8oLDwvmQa4U/j6+WsmxIWWhHVHQvI4Q=,iv:2dT4UaJEmC9VvlI1CT/DVnkqVQGGril4G9doiZUNOBw=,tag:mL2UBZqPDrXgCKXdZqL21A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3