argo-project:
    argo:
        readOnlyGroups:
            - ENC[AES256_GCM,data:+KkzYLrdnuejmxnLO10TmTjb6KeKD8Q5XEWqA1CEnWlVSe/+,iv:10P5WJ2phcBuRZetSi9UrgMmQwkIzrLZvSBS1DE103c=,tag:19Gp0lPwJ7doFZA1nqoCAQ==,type:str]
        adminGroups:
            - ENC[AES256_GCM,data:tYvJfWAorh7wIjMsqxZ43epthRES8mpe8vZCFNOQOShDijn/,iv:hUgBoYFJjmBUdsPqZsVyVRqVaMW45ANbSjWuNsP6nEU=,tag:GfjCYCLG1WqjonXZVxAiLg==,type:str]
            - ENC[AES256_GCM,data:M+Sqaqkq4iUidNFFr8C5ZIj3MwyJp1DB4oOHJqfeb/2eesuq,iv:633OdNs3KGZM6Sa3jtObryWs9I4Dk4jKcOs8cX2ss4Q=,tag:7Ejmjxal+hVNSFW1H1HaCA==,type:str]
        baseApplication:
            helm:
                values: ENC[AES256_GCM,data:O4CV0CtGp+nPTD6WL73uc5cNPBEu2PYAP+Wq/BjHOJh9PFgg1YtCgNU6Ui4cbtNAzrVlZMv9Gv9VaWgtInh0yG4AejUAxyC8QLpviUJ0Eu05Qk0aONGY92DNtsU6Et6KwKbcVSAtEFk4M/BNM+bFczkDQPw5F07jK2ckeeIvlG2YJZm9gUyYTUeDYCYD+kDrn4WJkhnnpn+XgpIWwyqAKGb0OCEBlhP3sIHzPAvW/uCoTT/hy93UaM7LFeVVWKae3obwls4/r2gzhB65wN7ptjaJeEigewbsJQJy7UNML6tijWbeXVh5AMdXKs4zSJbXaYwfbMtIviFVfWVWIOlkDouHWJB1d3n6awS3s5zIFTUWBxJqmIoBVo6ENq8=,iv:rHpGpFdObrZvWj8ITcEVos5pl/UCX0hAZzhq42MdSKw=,tag:DG4roPvxjR8d1eo33wdIYg==,type:str]
        repositories:
            - name: ENC[AES256_GCM,data:sq6sEaGyXcuKAYuSZ5AwCNpwcA==,iv:EFomcmtxF23aZDDOyfgL4RMfxF+GUsp6dHh6lSV/Nwg=,tag:eTro6eoYkA43SUyoKzW0AQ==,type:str]
              username: ENC[AES256_GCM,data:E4mGrFmmsHdrg6s=,iv:dfb9sijTWM7n8ak/GFIKoQ4X9p/sMpvYqtppmG6Mt5I=,tag:NNC+q3I6LSteCAf3Xpfnzg==,type:str]
              password: ENC[AES256_GCM,data:TF9dSZUFyJRM4HV9dMKDNboCm6KPDFU9UHkpDsPNcI8uMJlpp6OPOD/A9vojsSVltZfSwaUQK5rjvPT2ff2OzNG3HuZbygxUId5/Id1L/GQvLmSFAgIKw5w0UNZX,iv:43PiR8QlyppzYT0UIXqvUXlUK+PS5RkZWpfecFQPeXY=,tag:HprvShq5k7Aso4H5cj1CNQ==,type:str]
              url: ENC[AES256_GCM,data:pSHIVXRVlfRafu8GLouF9iLyjXIm1CVmk6sso3+OUTFqVKerHL23x32qWGDar2OnBOuHs1vWCyy44aDo/Hcuoijh0LpYXuAFPjcw554S,iv:ZlUZY+wCc4RynmGuui1BY5MfIDTV1bxqH/QOsy7bQwc=,tag:H4e1V0JQSVAk29Yn+TdNAQ==,type:str]
              type: ENC[AES256_GCM,data:8rAU,iv:lKI6o//mJ9yNpvRGRVRNC2NGJlhhW/ZqSCavyfitE7E=,tag:zaJRH5qOjL5VfBoCEwytdQ==,type:str]
            - name: ENC[AES256_GCM,data:NG5Go3ntLdBmgSNfMQ==,iv:pB8mF9hBnPV8DtUU+djIHOxt6V4R2Fucp5bDmqalysw=,tag:CtaAmRCIbPgJCS3E06Qd8A==,type:str]
              username: ENC[AES256_GCM,data:ahTPs82i,iv:Gk5jxgJ/GHN43EEyRUGC2i4BgJivknaL5sXXdZClDLs=,tag:aqbixIzkFiiYDp/TI5mChQ==,type:str]
              password: ENC[AES256_GCM,data:NoezzJVdTMPnWo8=,iv:2/GM1cU4UmOFzv/ypkytFSlfZjgpgHyhEXP51+at7p0=,tag:yt0sm9HXI+9ybwXK+IMDeA==,type:str]
              url: ENC[AES256_GCM,data:fRAcfPAvqbLnH9abTvkhnVoTQBc=,iv:4Blsd+I1oENx7ep3MippoEFscnK2RxN7nqPoOScWCGU=,tag:0FrvURzlkta5jsmIBJuW6g==,type:str]
              enableOCI: ENC[AES256_GCM,data:enRy3g==,iv:UqDQXBg5ZuXpD5mkvT1qL+jmr9CwLgOC5TnTTFJH3Kw=,tag:0tdbMjynSXxGEDMZ5hRNpg==,type:bool]
        application:
            enabled: ENC[AES256_GCM,data:2C/Omg==,iv:pGUT3gyMBEx11UAcNozhD4FkYbU5dUpqjf5IVJLphSY=,tag:XNJAGheuKy9K6EDJa8sBxA==,type:bool]
            repoURL: ENC[AES256_GCM,data:ycUb/xbrejc1uRdGFUqlgaWjiR0nmCtUv/5p3/ukAqZYtJfu/mcwxeQfoJ86ZzbM3nBImIlevroqfyASZL3XteG7dQSMeVkgev+zRdYF,iv:dzBehWRzx93wPhJ/0LR8gZPjJ2NICSGtS8V8WUv0xaQ=,tag:55nMVvEJrq5Bd7fTFHrLvw==,type:str]
            path: ENC[AES256_GCM,data:ylhFD0z4lShtelRSChkfXfZoa74FV31j,iv:FsXlwRUlxFRRhaJtxWO5ok/FRYZOMnbC9mNM+3olfJ0=,tag:rehvOqYeoH94xgp1sXfbXw==,type:str]
            targetRevision: ENC[AES256_GCM,data:ORfrZA==,iv:KmdWyrlZmqyu1Ls4n/DTg82CVDqtfa6xIwk3WuPXkQs=,tag:3hb+SwfhB2RWGWaiTTMMIA==,type:str]
            helm:
                valueFiles:
                    - ENC[AES256_GCM,data://ONyqEdvr2ylm8=,iv:F/04LUvHQLAkemfPaouui8yROe90qjNrqHp7Lv4Q7Us=,tag:iyblSwzKzCnYWGz6ErCkfw==,type:str]
                    - ENC[AES256_GCM,data:gpFqTx0+uDTr,iv:xVrg4fe8YOEcifA2ugqX+l6D+xVJN3HpbG5HYZ/UQek=,tag:i59tXu9FKPuY6SAdz2wbZQ==,type:str]
                    - ENC[AES256_GCM,data:2Fg83cv5leVWvmOsiZgzai1I8UL69X4A7q5PRU2d2BGehm5LdYF52uES42yiNGfW8qaWNJqlqg/ANbEaD0Z022LSCsJnCZ6O98YvbFCWYfGW76IBj9JEl1lv+og=,iv:WvuHIEoRkIiIlnFkDQKkI3B2bADNF3UNRChq1fnhf/I=,tag:L6VclSHGucMiLQvoGXxrfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7ugvukvkqwzr59h4hdyl9gcruvv6e85z6qua5sy2y2vanws0flqh3pffv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2pDTm9NWmRvaitHZDFT
            eEZHUjRXZFdCYVNZNmpZWkZIdVo3Sks2alhVCkx2aDVvSzM2OC9qSzY0MTQrZ1lV
            NnJ0WWZ0UkIydVNYZnNTelpZaFNCR1kKLS0tIHhCQ3RKRmoyTUVIZHgvOFMyWHBY
            VmtEMUQ0NTJzTDVpVllqelBMQXM5VVUKR3KahC1QgUxMl4EbnTLHzJCEg+li8WJm
            R2KXCjT0V2YNE0KU7EZNvX9XPZDntGzLOBbWOq61+h4ROY7QpGvZjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T18:17:17Z"
    mac: ENC[AES256_GCM,data:fHSotUvk6ybWX5fQlcvdXEndHCi4+LKTEMMRig5lZh/OetJmc4myGPtS5gD8KfR/A/wwfYE30ByRK07NMDN3UqdwlG5jRqYo9/o7UKZJuDoWjCkuCBEYfkYblokk6/y/6KSPG0civlaG7fOllgRWYZjgE/YKdCXnymbpdktXb6s=,iv:MoYoJ7APj0++VK/MNLbDcw+KzAYF2lIlf+PV4brgJsM=,tag:x0pdEjsLkpT8lBoP6rTRzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
