apiVersion: ENC[AES256_GCM,data:lzs=,iv:F1wRHvQZX5iCXkJUGXhZ2EVIQZooMRnvlCwqe3uLMlM=,tag:FQhfGu+tfM0QdLpOITQ7aw==,type:str]
stringData:
    forceHttpBasicAuth: ENC[AES256_GCM,data:9/e+ow==,iv:MNHpPe1om1FHRkEZYhMhb+gUg6G/h51aFkXFoafzYME=,tag:OPku9+rXSgAR104vLNC4CA==,type:str]
    name: ENC[AES256_GCM,data:aeBeSb1vLbIAkGwDax2/,iv:tM0VZjxowO8xC1LBFvhA3IjrJIRaWwJ3ljV7rFWS1bA=,tag:Gvttx6MZqhseGp3WA52hxA==,type:str]
    password: ENC[AES256_GCM,data:ZZUtF0gqOkB+zqwBi6OgAy2wzCQvBtQWkkUYQtdsAL9AZSSBkASE/aM+pPiN2QENAObmF5K1wvhztAyPbXyhw+hIcLh3erIag0CafUO0Q37DiChxzbRCiIdDiZjD,iv:HdII2AfncWMa05w8kjFXn7i4WH+vDA/5R3esXeZi/gU=,tag:3sONaZ9n7hluYg+SFY6cHA==,type:str]
    project: ENC[AES256_GCM,data:QHRk4QEMyA==,iv:RhybG3pKs7aT6GG3b2epHOQl5z0RapuvUdjspsfgTVw=,tag:QjW9bLMcjMLZyCZ52CDogA==,type:str]
    type: ENC[AES256_GCM,data:llHL,iv:xrDMUeRXYBwspgffXLzOh32SYzrDKq5kS5EV3hMmaPI=,tag:hiU+UTSNNilipJl2OSX2Fw==,type:str]
    url: ENC[AES256_GCM,data:bSXk7P54BTHEyIOaVxPVS0H7IQWFrcVbf8vqaXDVNVuI88QyOtyMBtQjNAuxa3BQrQ==,iv:gfS+I5sMUC0Uup79QQ8ItvbiH05YdCIPoONYhCCBP1M=,tag:hfzrKqFjupPqGZdhOdSPIw==,type:str]
    username: ENC[AES256_GCM,data:5iEH1ZAP9zk4mnE=,iv:X8zt0xRAhEUlB4OAZtNlMQ3FyQrmoNUPnBXl2ki/SkM=,tag:R8Kse6or4VizJXb1YuRP6Q==,type:str]
kind: ENC[AES256_GCM,data:Fup2xXM4,iv:7z1MHQt1d3XOA68gNqaawh6NgogCT9OkfOyT87F6ugs=,tag:M1wt/PqiilOnHQJpJ2Wmdg==,type:str]
metadata:
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:yAa6ncl9WQXncw==,iv:D18ZqKS23T119bCaYioViPjOCTBh1tNbcHdoNx/PWf4=,tag:RsShZwm29S/2BmSJJvt3ag==,type:str]
    name: ENC[AES256_GCM,data:NPNZHe6IYfMATjjSd6lFMw==,iv:8FeH+N8ByYQ79D1Ktq4SWR+YkwxFfVVfmeeJ05iJf8M=,tag:D1zvlsmxrZf/reZGFOpV+g==,type:str]
type: ENC[AES256_GCM,data:4hnFS6PZ,iv:RBcKX8pK3FF4Gu8qP3YXamZ8W6+ZcZcsVQOjCLNaDWU=,tag:DVmEfB4lay6PcgeC4ZjURQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7ugvukvkqwzr59h4hdyl9gcruvv6e85z6qua5sy2y2vanws0flqh3pffv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQWtqUVlENTFRbi9qYjFv
            NFZsaEM4QTRySkpBOWI2andoSXpvL2FnRXlzCmVVWWZrUGFpUFJuRnhEeE03emxZ
            Y1VDclRPSTd4V0VBT0Q2SFZUTnp1K2cKLS0tIEtIaVAvWVY3cFRwNWQwQ2wvNUlx
            enRVcVJaTEdGd20rTTA1R0VNMUJTRlEKEgI5aqRna2OlHgqGGsftuKA0KFxAzBS7
            VMApA+c5BDG+n3vXjBDM8IcV0zZdh/Vs+zeicq7lh9jGSytnek8W+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T18:38:30Z"
    mac: ENC[AES256_GCM,data:RlU5H9VwTxiSP/vWBYuxzVaiu6Pi0aJJ0O0CsLKlG0S/TdKuJOvGvfZzmDud9A1HGjEMpFGEM6S/kSMCS99xxYeTed9p/IkHU5cHCP1nF104RX2bbAK9H+Ry5nX96mWzCIp/DYx4tymD3h69cTE/Zw23Jq6oUJVnClIsOpeQi00=,iv:t8m0zbmkmWwwM83NDosVNam4oxpK2itnh6x46Ittib8=,tag:n+2yt6GY5kJeSvxcIZl6Mw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3