apiVersion: ENC[AES256_GCM,data:qJM=,iv:1WgYZsXJnQ9wAgBTLCc1XKwWYonCNZ8faSpLXU0NEIA=,tag:8h5RW5EdEaJn8ht9IQfy0w==,type:str]
stringData:
    forceHttpBasicAuth: ENC[AES256_GCM,data:UBibPg==,iv:vv5bxPC4L3M4EBvnBuWu04WHbMhfQXxocB7UvfcVJCw=,tag:NkBbDpqk/k565NBpybd5YQ==,type:str]
    name: ENC[AES256_GCM,data:BksUHq4wYseI/YGAxaY+,iv:K8eRxy1Gzpij4vpF64Vk+pqyLMw1FmSwp8D67A9ao3Q=,tag:hNAv4wtMRoGyVefGz9W2YQ==,type:str]
    password: ENC[AES256_GCM,data:zoIF+397VlE+wnP5MNGSdw6qz+leHcHPoCX9bImv5+6K8z3/r0IPYNuHatOTi11tBBD3Jo7/7FS8MunDL7Gg3m14/aN6nc3oMcoj4K0DC42Aacqg6o5XgHcW/4ik,iv:15E3PWuAS09N82WGvlKQ9vAtvOrxPLMAn4HGWBDvcrU=,tag:zUB16xlUMeB5Vn2W9vz56g==,type:str]
    project: ENC[AES256_GCM,data:YMNBEZCSgA==,iv:H63mG6Fbtyh3OMboeh9nW9AIjyUtOnfWNP6cJBaEq44=,tag:RW+h9OqJ0gqYuLMLJeaFdg==,type:str]
    type: ENC[AES256_GCM,data:T06F,iv:MTaIkxyDazWZ+kr5F3z9j5wUlPQ+CFvKGGFv9N9ky/s=,tag:k17hZOB/0tOvRrFQVSpdLQ==,type:str]
    url: ENC[AES256_GCM,data:6YKxm9jBxOybkVAIV2NsuorvfJrEmXoZs6dsO3As1bT7nmjFY2KskA9+xadgBrE=,iv:7cse3qszBS0lZdCcZBaApKQyekeKz77LMJihj2QgFpo=,tag:9riCq8Kasj/Y41oXRuaTRg==,type:str]
    username: ENC[AES256_GCM,data:1A6QkcJSNueu6p0=,iv:hc92fPgBLfCVuSolcVDWY6jaZP7xIMcyutLIQBV7FqM=,tag:dNOrk1VwTU2myukKd3453Q==,type:str]
kind: ENC[AES256_GCM,data:uwNWtYjX,iv:Da8VgUtv2iAXTFXHwpBx+/Gj/wfTDs1/3VJX7KIG7GU=,tag:jMqAhYMK/u7ho9VgKde3ow==,type:str]
metadata:
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:4RaOs7Cacn3hFg==,iv:X2KJACY8Eqk6Ir7AE7tr/6k52GIT/hf5pPWHK/8baz8=,tag:E5vcbay4dekq6vLvbTTf0w==,type:str]
    name: ENC[AES256_GCM,data:s/4pLgGzSmoavn4hFsinhA==,iv:ic52u9rT2qb76k2+BLgFwytds3PLnM4qPui1taJ67QM=,tag:/tjT3bGPykvwKeo/1DTqDQ==,type:str]
type: ENC[AES256_GCM,data:2OtwrD9p,iv:BtFiJU7vVL61pRSiVkqoWdVK9lV+tk0DsfiDnz9I9uk=,tag:OjZbOD9NavxfcnudkfTwNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7ugvukvkqwzr59h4hdyl9gcruvv6e85z6qua5sy2y2vanws0flqh3pffv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ2ZQRzJvTTMycTdscFZ1
            dVlseHRTUm9jUHZ5OGZUVTZaSzFNcGp5NEJvCmsvWWI2Ujg3V2YzRXJ4T25HZ21F
            cjQ5VXQyTEpjNlhhSmhEMXhhV0s1YWsKLS0tIGJRd1YveHZjSlFwNTF5UU5GNHo2
            NUZJeklsZUc5clJGMHZIRUYzSGdFRUUKP5lG2tDjoAoe5f8QyyDLMjp/Or2HPlxy
            bpfy4q2/ax5w99qhU4dKrHK1/HtgSzwwk40QZM2f8eHWMolR2vAq3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T18:32:03Z"
    mac: ENC[AES256_GCM,data:m5H7hgWCDmksvhWkNWz/I0ryLPam47K8AkdaVlbfJKbZ30uq8eHe99p6Mi6GBqt0ug4J2qOKfJ1NAIbtfgTBhucV5Epb7ilf+D6t5s3MGIGJteGTOvctebQJcqp2dT9XIqa8tepfNUUA3Nj2V9o+4ikC+dxaYG3asHO/L2ctXuU=,iv:fdub3najK9/2GQhR1+JRwAUNy/lt05msNVRAFBc/JNA=,tag:3G2z5BK5RnyIDv+qEW1qDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3