apiVersion: ENC[AES256_GCM,data:62M=,iv:aWn28mOkMHbSyqn+ZKhUm5EONaMW/qq5W8J0+5sdWNc=,tag:oL1fBUz4sbMQ2Pi+yWmdsA==,type:str]
stringData:
    forceHttpBasicAuth: ENC[AES256_GCM,data:DCEgcg==,iv:7+jYg+mnedGGYBSuc/42W+fwOyOsacGG9buQEvyGi6g=,tag:9i5QZ9sUWvrhPjA7+AMWkQ==,type:str]
    name: ENC[AES256_GCM,data:NoKAsNDsrFqlKikIfV8W,iv:5kpuq57Pi9At4n4mkoHpaIJFyY82pEvJ919WRsZYc4s=,tag:utGv1WYs7VbNCXtEZ1Wu1w==,type:str]
    password: ENC[AES256_GCM,data:ZtlW+g9PmejAe+iKKblIx+Gvas6Lm1dDOQTQpvZNYX7GS0zdeaToOa25SZcNHl3df2zRmKOk3PetVkRi7A4tbRqcKhnsgw2xk/w16mBmXwFseTacmujLDEfhkTvs,iv:fYQsftOshxPr+RhbPYqBtlbORIyXS1d72hNSs8/Ef/U=,tag:2Q4if6FhTrIhuYoBeei2sQ==,type:str]
    project: ENC[AES256_GCM,data:lQA1e/Jlhw==,iv:82E+/MZUrTfvbM9psSOC1ncSfg65nC+A4846OUhUBgg=,tag:CE93pJMu7Au7NCvah6WSdA==,type:str]
    type: ENC[AES256_GCM,data:1oAW,iv:NDyEJUjgznyNDonoct5ItCVR8S6pIYG0GTX37h7codQ=,tag:9HV/lkWIpIYI6NBiVVTAKA==,type:str]
    url: ENC[AES256_GCM,data:vlSV/WGv/0mcJTmO7CcsLTOLtodTdwrzx9Drgimvttxv3lHPrFw4WUKeH8R2/fs=,iv:RINpqnNW1kD88vv0PDNy2YRhlMg86jYdF0OOMruUjY0=,tag:EQ8pjED1spQpusK+n4tVSA==,type:str]
    username: ENC[AES256_GCM,data:cw0owKo3,iv:op2jCraFmM2pPQ5jgN5MHK2DE9oCxm4iWWKA2FGycc4=,tag:9KlxraBnnyVXKOeJ5JiDEw==,type:str]
kind: ENC[AES256_GCM,data:RFGeTH08,iv:quOENU6K/2ixIwUVD3BP4DT3lZpZBiMq1YTQGQIBtjE=,tag:olsiXcyT+JvOMwvO+siPDQ==,type:str]
metadata:
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:QRGcxmMpbC1KRA==,iv:L+wteermXGzcGyR5nLO5GtLrSlunA7Hhw1cvoInLTxk=,tag:0BqXPth3UuP1qU6mmWwyqg==,type:str]
    name: ENC[AES256_GCM,data:8Bu/CSyJtPwu+epjirLVRg==,iv:DP5yd/kGqz9QPv8kPgD0DQCFWizpeQQLJqxhQJ7jbX0=,tag:PzlijuEhZgXQGkH4PVOKLQ==,type:str]
type: ENC[AES256_GCM,data:44de6Mw5,iv:z1MgyT7NeLQWrMtjIHiH1VjkteYKkP8rehbLixIq0jc=,tag:Rj/CYJ8grhe6WNaCpTY8Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7ugvukvkqwzr59h4hdyl9gcruvv6e85z6qua5sy2y2vanws0flqh3pffv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL3RZOG5qbithSDN2OEZ6
            ZWE0N2JEaGhXZXAxTS8zOXdPMnlkNm5lQ2lRClRTWGY2R1grU2pkMDB2RUk3ZVlT
            S0EzRkZrMTI3NTRmR2MyeW1halNxZmsKLS0tIEE0OWpBK3grY212VzNSbHZ5Q3dC
            SU5HRC9rQmJYbGUxLzBCSC9wc0V0ekkKLGdGvP3cRwEuhkgyliToS8bs5mtvszCl
            47MSwEJ4FgL8Evz4j9sehH26MStUr3dbCEKIMvr0gU1HCO3qwx2r0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T16:53:42Z"
    mac: ENC[AES256_GCM,data:sGdhiKLsizTntdQ+jQQLep4nuav1c6l4oKuUlhm+ze4wot3YyPZABQPNnlQUGRNIf+rca7incCdPSuKPee6dRqd4EkvtalSmUE/0b+IkKnWMYBCtcbIrFlEPJRNS55fIqmo6qchRto92ldvKagiv9vyWt6RP3ODmfvPXAnvXxQU=,iv:ThLP1o0JxxlzH4b+zvw3ywbL2GVsAcLX+GT3XcnhP1s=,tag:cd9Ss6XlcZW1dvuutB+FiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
